version: "3.8"
services:
  app:
    container_name: keepcode_app
    build:
      context: .
      dockerfile: containers/Dockerfile
    image: keepcode_app_image
    ports:
      - "3000:80"